<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MauiAppHotel.Views.ContratacaoHospedagem"
             Title="ContratacaoHospedagem"
             NavigationPage.HasNavigationBar="False"
             BackgroundColor="#FFF8F5F2">

    <Grid>

        <VerticalStackLayout VerticalOptions="CenterAndExpand"
                         Padding="10">
        <Label 
            Text="Cálculo da Diária"
            FontFamily="Lime"
            FontSize="45"
            VerticalOptions="Center" 
            HorizontalOptions="Center" 
            TextColor="#FF5E7C8C"/>

        <Frame Padding="10" BackgroundColor="#FFE8E1D7" CornerRadius="10" BorderColor="#FFD4C9B8">
            <VerticalStackLayout>

                <Grid RowDefinitions="Auto, Auto"
                      ColumnDefinitions="*, *, 2*">

                    <Label Grid.Row="0" Grid.Column="0" Text="Adultos: " FontSize="20" TextColor="#FF2D3E50"/>
                    <Label Grid.Row="0" Grid.Column="1" TextColor="#FF5E7C8C"
                            Text="{Binding Value}" 
                           BindingContext="{x:Reference stp_adultos}"
                           FontSize="20"/>
                    <Stepper Grid.Row="0" Grid.Column="2"
                             x:Name="stp_adultos"
                             Minimum="0"
                             Maximum="10"
                             Increment="1"
                             BackgroundColor="#FF5E7C8C"/>

                    <Label Grid.Row="1" Grid.Column="0" Text="Crianças: " FontSize="20" TextColor="#FF2D3E50"/>
                    <Label Grid.Row="1" Grid.Column="1" TextColor="#FF5E7C8C"
                           Text="{Binding Value}"
                           BindingContext="{x:Reference stp_criancas}"
                           FontSize="20"/>
                    <Stepper Grid.Row="1" Grid.Column="2"
                            x:Name="stp_criancas"
                            Minimum="0"
                            Maximum="10"
                            Increment="1"
                            BackgroundColor="#FF5E7C8C"/>
                </Grid>

                <Label Text="Escolha sua Suíte" TextColor="#FF2D3E50" FontAttributes="Bold" Margin="0,10,0,5"/>

                <Picker x:Name="pck_quarto"
                        Title="Selecione sua Acomodação"
                        TextColor="#FF2D3E50"
                        BackgroundColor="White"/>

                <Frame Padding="10"
                       Margin="10"
                       BackgroundColor="White" CornerRadius="10" BorderColor="#FFE8E1D7">
                    <VerticalStackLayout>
                        <Label Text="Período da Estadia" TextColor="#FF2D3E50" FontAttributes="Bold"/>
                        <HorizontalStackLayout>
                            <Label Text="Check-in: " TextColor="#FF5E7C8C"/>
                            <DatePicker x:Name="dtpck_checkin"
                                        Format="dd/MM/yyyy"
                                        TextColor="#FF2D3E50"/>
                        </HorizontalStackLayout>
                        <HorizontalStackLayout>
                            <Label Text="Check-out: " TextColor="#FF5E7C8C"/>
                            <DatePicker x:Name="dtpck_checkout"
                                        Format="dd/MM/yyyy"
                                        TextColor="#FF2D3E50"/>
                        </HorizontalStackLayout>
                    </VerticalStackLayout>
                </Frame>

                <Button Text="Avançar" 
                        TextColor="White" 
                        BackgroundColor="#FF5E7C8C"
                        CornerRadius="10"
                        Margin="0, 20, 0, 0"
                        HeightRequest="50"
                        FontSize="16"/>

            </VerticalStackLayout>
        </Frame>
        
    </VerticalStackLayout>

        <Button Text="Sobre" 
                Clicked="Button_Clicked"
                TextColor="White" 
                BackgroundColor="#FF5E7C8C"
                CornerRadius="10"
                HeightRequest="50"
                WidthRequest="80"
                Margin="20"
                FontSize="16"
                HorizontalOptions="Center"
                VerticalOptions="End"/>
    </Grid>
</ContentPage>