<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MauiAppHotel.Views.HospedagemContratada"
             NavigationPage.HasNavigationBar="False"
             BackgroundColor="#FFF8F5F2">
   
    <VerticalStackLayout VerticalOptions="CenterAndExpand">

        <Label Text="Suíte de Luxo"
               FontFamily="Lime"
               TextColor="#FF5E7C8C"
               FontSize="50"
               VerticalOptions="Center"
               HorizontalOptions="Center"/>

        <Frame Margin="10" BackgroundColor="#FFE8E1D7" CornerRadius="10" BorderColor="#FFD4C9B8">
            <HorizontalStackLayout>
                
                <HorizontalStackLayout>
                    <Label Text="Adultos: " TextColor="#FF2D3E50"/>
                    <Label Text="3" TextColor="#FF2D3E50"/>
                </HorizontalStackLayout>
                
                <HorizontalStackLayout>
                    <Label Text="Crianças: " TextColor="#FF2D3E50"/>
                    <Label Text="1" TextColor="#FF2D3E50"/>
                </HorizontalStackLayout>
                
            </HorizontalStackLayout>
        </Frame>

        <Frame Margin="10" BackgroundColor="#FFE8E1D7" CornerRadius="10" BorderColor="#FFD4C9B8">
            <Grid ColumnDefinitions="*, *, *"
                  RowDefinitions="Auto, Auto">

                <Label Grid.Row="0" Grid.Column="0" Text="Check-in: " TextColor="#FF2D3E50"/>
                <Label Grid.Row="0" Grid.Column="1" Text="Check-out: " TextColor="#FF2D3E50"/>
                <Label Grid.Row="0" Grid.Column="2" Text="Estadia: " TextColor="#FF2D3E50"/>

                <Label Grid.Row="1" Grid.Column="0" Text="20/05/2025" TextColor="#FF5E7C8C"/>
                <Label Grid.Row="1" Grid.Column="1" Text="24/05/2025" TextColor="#FF5E7C8C"/>
                <Label Grid.Row="1" Grid.Column="2" Text="3" TextColor="#FF5E7C8C"/>

            </Grid>
        </Frame>

        <Frame Margin="10" BackgroundColor="#FFE8E1D7" CornerRadius="10" BorderColor="#FFD4C9B8">

            <HorizontalStackLayout>
                <Label Text="Valor Total: " TextColor="#FF2D3E50"/>
                <Label Text=" R$750,00" TextColor="#FF5E7C8C"/>
            </HorizontalStackLayout>
        </Frame>

        <Button Text="Voltar"
                HorizontalOptions="Center"
                Clicked="Button_Clicked"
                TextColor="White" 
                BackgroundColor="#FF5E7C8C"
                CornerRadius="10"
                HeightRequest="50"
                FontSize="16"/>
        
    </VerticalStackLayout>

</ContentPage>